spring.application.name=SendEmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fromcoachingcenter@gmail.com
spring.mail.password=xexa hyhi gdae clyp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true